language: haxe

haxe:
  - "3.4.4"

env:
  - TARGET=flash
  - TARGET=neko
  - TARGET=cpp
  - TARGET=html5
  #- TARGET=docs

sudo: required

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x32 -extension GLX
  - export AUDIODEV=null

install:

 - export LOG_FILE=/tmp/log 
 - haxelib git smartfox-haxe-client https://github.com/boorik/smartfox-haxe-client.git >> ${LOG_FILE}
 - echo $(haxelib config) 
 - if [ -e ${LOG_FILE} ] ; then rm ${LOG_FILE}; fi 
 - travis_wait $(yes 'y' | haxelib --always install openfl >> ${LOG_FILE}) 
 - travis_wait $(yes 'y' | haxelib --always run openfl setup >> ${LOG_FILE}) 
 - haxelib install spritesheet
 - echo $(tail -100 ${LOG_FILE})

before_script:
  - cd $TRAVIS_BUILD_DIR/client
  #- haxelib run munit gen

script:
  - haxelib run lime build $TARGET >> ${LOG_FILE}
  #- haxelib run lime test neko -Ddisable-cffi
  #- if [[ $TARGET == 'neko' ]]; then haxelib run lime build neko -nocffi ; fi
  #- if [[ $TARGET == 'neko' ]]; then haxelib run lime build neko -Ddisable-cffi -nocffi ; fi
  #- if [[ $TARGET == 'flash' ]]; then haxelib run munit test -as3 -norun -nocffi ; fi
  #- if [[ $TARGET == 'html5' ]]; then haxelib run munit test -browser phantomjs -nocffi ; fi
  #- if [[ $TARGET == 'cpp' ]]; then haxelib run lime test linux --window-hardware=false ; fi
  #- if [[ $TARGET == 'cpp' ]]; then haxelib run lime test linux --window-hardware=false -debug ; fi
  #- if [[ $TARGET == 'docs' ]]; then cd $TRAVIS_BUILD_DIR/docs && haxe build.hxml ; fi

#cache:
 # directories:
  #  - $HOME/haxe/lib